<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag {
      background-color: rgb(206,17,38);
      position: relative;
      width: 900px;
      height: 600px;
    }

    .flag > div { 
      background-color: rgb(0,40,104) ;
      position: absolute;
      top: 150px;
      width: 900px;
      height: 300px;
    }
    p {
      font-size: 5rem;
      color: white;
      padding: 0px;
      margin: 0px;
      text-align: center;

    }
    .flag div div {
      background-color: rgb(255,255,255);
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      left: 350px;

    }
    div div p {
      color: black;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>