<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    rel="stylesheet"
    href="./public/style.css"
    />
    <style>
        img{height: 200px;}
        p[draggable="true"]{color: rebeccapurple; font-size: 2rem; font-weight: bold;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        }
        p[draggable="false"]{ color: gold; font-size: 30pt; font-weight: normal;
        font-style:oblique;
        font-family: "Sixtyfour Convergence", sans-serif;
        text-align: left;
        }
        html {font-size: 1em;}
        body{background-color: bisque;}
        .index{background-color: rgb(252, 255, 255); color: rgb(36, 223, 236); text-decoration: solid;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio #1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<h2><a href="./public/about.html" id="main">about me</a></h2>
<hr>
<h2><a href="./public/birthday invite.html">birthday invite</a></h2>

<img src="./assets/images/birthday-invite.png" alt="birthday invite screenshot">
<hr>
<h2><a href="./public/index copy 5.html" class="index">index 5</a></h2>
<img src="/3.3+Image+Elements/3.3 Image Elements/goal2.png" alt="">
<hr>
<h2><a href="./public/index copy 6.html" class="index">index 6</a></h2>
<hr>

<h2><a href="./public/movie-ranking.html">movie ranking</a></h2>
<br>
<img src="./assets/images/movie-ranking.png" alt="movie ranking screenshot">
<hr>

<p draggable ="false">lorem ipsum etc</p>



<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->